<!DOCTYPE html>
<html lang="en">
  <head>
    <!--
        Nombre: Nicolás Valderrama
        Curso: 765
        Codigo: 802924
        Entrega: 1 / Módulo 4 - Ejercicio 3
        url: nicolas-valderrama.000webhostapp.com
    -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desafío 3</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;600;700&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <style>
      body {
        box-sizing: border-box;
        margin: 0px;
        font-family: "Roboto", sans-serif;
      }
      header {
        background-size: contain;
        width: 100%;
      }
      main {
        width: 80%;
        padding: 10px;
        margin: auto;
        font-size: 25px;
      }
      a {
        color: white;
        text-decoration: none;
      }
      .boton {
        border: none;
        background-color: #0a2ff1;
        width: 300px;
        height: 50px;
        font-size: 26px;
      }
      h4 {
        font-weight: 700;
        color: #0a2ff1;
      }
      hr {
        width: 100%;
        height: 15px;
        margin: 0px;
        background-color: #15163d;
      }
      h1 {
        font-size: 58px;
        font-weight: 700;
        color: #0a2ff1;
        text-align: center;
      }
    </style>
    <header>
      <img
        src="/modulo-4/desafio3/M4 - Desafío3_img-header.png"
        alt=""
        width="100%"
      />
    </header>
    <h1>Lettering: ¿Qué es y por dónde empezar?</h1>
    <main>
      <p>
        Lettering es el arte de dibujar letras como si fuesen formas o símbolos
        y permite combinar diferentes estilos, tamaños y colores. También
        modificar y redibujar letras enteras o por partes, agregar o quitar
        detalles y crear palabras y frases de manera totalmente libre, creativa
        e infinita.
      </p>

      <h4>Lettering 2.0</h4>

      <p>
        El lettering nació como una técnica analógica pero con las herramientas
        actuales también puedes desarrollarlo de manera digital, algunos de las
        apps para hacer lettering que te pueden funcionar muy bien por sus
        pinceles son Adobe Fresco o incluso algunos artistas digitales usan
        Photoshop o Illustrator en el iPad.
      </p>

      <p>
        Las posibilidades son ilimitadas y por supuesto, si lo haces primero en
        papel, luego puedes digitalizar todos tus trabajos para incluirlos donde
        quieras.
      </p>

      <img
        src="/modulo-4/desafio3/M4-Desafio3-lettering.jpg"
        alt=""
        width="100%"
      />

      <p>Te interesó la nota? Hace click para conocer mas:</p>

      <button class="boton">
        <a
          href="https://blog.adobe.com/es/publish/2021/09/06/lettering-que-es-y-por-donde-empezar#gs.imuex6"
          target="_blank"
          >Contacto</a
        >
      </button>
    </main>
    <footer>
      <hr />
    </footer>
  </body>
</html>
