* {
  color: black;
}
.container-fluid {
  display: flex;
}
.prueba {
  display: flex;
}
.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.ejemplo {
  display: flex;
  flex-direction: column;
}
header {
  flex-direction: row;
  width: 100%;
  height: 50px;
  border: 2px solid black;
}
header > ul {
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: center;
}
header > ul > li {
  list-style: none;
  margin-right: 20px;
}
.publicidad {
  width: 100%;
  border-radius: 5px;
}
main {
  width: 70%;
  border: 2px solid black;
}
section {
  width: 30%;
  border: 2px solid black;
  padding: 10px;
}
nav {
  width: 20%;
  border: 2px solid black;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
#usuario-logo {
  width: 50%;
  height: 50%;
  position: relative;
  left: 25%;
  top: 25%;
  object-fit: contain;
}

.card-text {
  color: black;
}
